# Mongo setup
MONGODB_URI='mongodb+srv://asmasw21_db_user:greencart123@cluster0.k88jll3.mongodb.net/greencart'
PORT=4000

NODE_ENV="production"
JWT_SECRET="secret@2025"

#Admin Credentials
SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=greencartdev123

CLOUDINARY_CLOUD_NAME='dvzfnjz0z'
CLOUDINARY_API_KEY='317838599852897'
CLOUDINARY_API_SECRET='Tk1MgBVYkD49mEC2kQZAdJZsits'

#Stripe SetUp
STRIPE_PUPLICK_KEY= 'pk_test_51SLs2E3ZQ3xOixlEV0aSi00kGAO1ATW3BLbUcr5moJaGee7CZpjeAEU2QmwcTJ1QCBX2B8tdbNoPsKzzhqvbufnC00Db1QF172'
STRIPE_SKEY= 'sk_test_51SLs2E3ZQ3xOixlEEcTPn6vJw7m5SIqghXXGKyZxQlH4bFxe6sjXvMPGnWvT2plPh41nOAOaMaBrjWgi0RsLqJBu00bUjqZnLc'


STRIPE_WEBHOOK_SECRET ='whsec_B1JBBvVTV4e22HqtX5l10gsegrLyA0PI'
#'whsec_n8n5NfzOA6kVfKRc3ZvbIhHusTBdoaAO'
